{
  "hosting": {
    "target": "default",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "/api/**",
        "run": {
          "serviceId": "backend-prod",
          "region": "europe-west4",
          "pinTag": true
        }
      }
    ]
  }
}
